:root {
   --extrasFontSize: 0.85em;
}

.dailies {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 5vh 5%;
}

.dailies > h2 {
   font-size: 3em;
}

.dailies > .week-summary-box {
   padding: 5px;
   font-size: 1.2em;
}

.scrollables > .daily-wrapper {
   height: 150px;
   border: 1px solid rgba(0, 0, 0, 0.3);
   text-align: center;
   font-size: 1.3em;
   overflow: auto;
   margin: 5px;
   padding: 10px;
   /* display: grid;
   grid-template-columns: 1fr 2fr 1fr; */
}

.daily > #icon {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0;
}

.daily > #icon > span {
   font-size: 3rem;
}

.daily > #time {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   text-align: left;
}

.daily > #time > h5 {
   margin: 1em 0;
   font-size: 1.15em;
}

.daily > #other {
   grid-column: 3 / 4;
   grid-row: 1 / 2;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}

.daily > #other > h5 {
   margin: 0;
}

.daily > #summary {
   grid-row: 2 / 3;
   grid-column: 1 / 4;
   text-align: left;
   margin: 0;
}

.daily > .extras {
   grid-row: 3 / 4;
   grid-column: 1 / 4;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
}

.extras > .extras-child > p {
   font-size: var(--extrasFontSize);
   margin: 0.25em 0;
}

.daily > #summary > p {
   margin: 0;
}

/* very small devices (iphone se) */
@media (max-width: 400px) {
   .daily > #summary > p {
      font-size: 0.9em;
   }
}

/* everything else */
@media (min-width: 500px) {
   .dailies > .week-summary-box {
      width: 550px;
   }

   .daily > #other > h5 {
      font-size: 1.15em;
   }

   .daily > #time > h5 {
      font-size: 1.2em;
   }

   .daily > #summary > p {
      margin: 10px 0;
   }
}