.dailies {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.scrollables > .daily {
   height: 150px;
   border: 1px solid rgba(0, 0, 0, 0.3);
   text-align: center;
   font-size: 1.3em;
   overflow: auto;
   margin: 5px;
   display: grid;
   grid-row: 1;
   grid-template-columns: 1fr 2fr 1fr;
}

.daily > #icon {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0;
}

.daily > #icon > span {
   font-size: 3rem;
}

.daily > #time {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   text-align: left;
   margin-left: 25px;
}

.daily > #time > h5 {
   margin: 30px 0 0 0;
   font-size: 1.15em;
}

.daily > #other {
   grid-column: 3 / 4;
   grid-row: 1 / 2;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}

.daily > #other > h5 {
   margin: 0;
}

.daily > #summary {
   grid-row: 2 / 3;
   grid-column: 1 / 4;
   text-align: left;
   margin: 0 0 0 2%;
}

.daily > #summary > p {
   margin: 0;
}
